<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maket</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="info">
        <img  class="info-pic" src="./images/Ellipse.jpg" alt="photo">
        <div class="info-name">
            <div class="info-name-name">Иван Петров</div>
            <div class="occupation">Frontend Developer</div>
        </div>
        <div class="contact">
            <div class="contact-text">Контакты</div>
            <div class="contact-number">+79223344455</div>
            <div class="contact-email">email@yandex.ru</div>
        </div>
    </div>
    <hr>
    <br>
    <div class="text"><b>Немного обо мне</b>: это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков...</div>
    <table>
        <thead>
            <tr>
                <th>Хобби</th>
                <th>Социальные сети</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <ul>
                        <li>Чтение</li>
                        <li>Путешествия</li>
                        <li>Настольные игры</li>
                        <li>Плавание</li>
                    </ul>
                </td>
                <td>
                    <ol>
                        <li><a href="https://vk.com" target="_blank">VK</a></li>
                        <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                        <li><a href="https://t.me" target="_blank">Telegram</a></li>
                    </ol>
                </td>
            </tr>
      </tbody>
    </table>
    <div class="tech"></div>
    <div class="feedback"></div>
    
</body>
</html>